The class prediction is ('n02487347', 'macaque', 0.25323415)
The class prediction is ('n01855672', 'goose', 0.28530347)
The class prediction is ('n02130308', 'cheetah', 0.95270675)
The class prediction is ('n03792972', 'mountain_tent', 0.09638776)
The class prediction is ('n02099601', 'golden_retriever', 0.63144356)
The class prediction is ('n02007558', 'flamingo', 0.9939659)
The class prediction is ('n01491361', 'tiger_shark', 0.3112269)
The class prediction is ('n01693334', 'green_lizard', 0.8679559)
The class prediction is ('n02395406', 'hog', 0.42168698)
The class prediction is ('n02422699', 'impala', 0.24883583)
The class prediction is ('n02490219', 'marmoset', 0.2926084)
The class prediction is ('n01664065', 'loggerhead', 0.7825259)
The class prediction is ('n03888257', 'parachute', 0.19511291)
The class prediction is ('n01871265', 'tusker', 0.3666403)
The class prediction is ('n01871265', 'tusker', 0.67897683)
The class prediction is ('n03404251', 'fur_coat', 0.22336656)
The class prediction is ('n02129604', 'tiger', 0.95753926)
The class prediction is ('n02480855', 'gorilla', 0.23963878)
The class prediction is ('n02437312', 'Arabian_camel', 0.67771256)
The class prediction is ('n02119022', 'red_fox', 0.95083094)
The class prediction is ('n02410509', 'bison', 0.723869)
The class prediction is ('n02129604', 'tiger', 0.7811773)
The class prediction is ('n02412080', 'ram', 0.2342741)
The class prediction is ('n02130308', 'cheetah', 0.965488)
The class prediction is ('n03595614', 'jersey', 0.42287)
The class prediction is ('n02099601', 'golden_retriever', 0.8322158)
The class prediction is ('n01729977', 'green_snake', 0.8335184)
The class prediction is ('n02422699', 'impala', 0.9352235)
The class prediction is ('n02930766', 'cab', 0.433512)
The class prediction is ('n02259212', 'leafhopper', 0.4155495)
The class prediction is ('n10565667', 'scuba_diver', 0.19634183)
The class prediction is ('n01871265', 'tusker', 0.3835535)
The class prediction is ('n01484850', 'great_white_shark', 0.8985984)
The class prediction is ('n01843383', 'toucan', 1.0)
The class prediction is ('n02085620', 'Chihuahua', 0.18013337)
The class prediction is ('n01698640', 'American_alligator', 0.3043123)
The class prediction is ('n02490219', 'marmoset', 0.48967054)
The class prediction is ('n01820546', 'lorikeet', 0.99911994)
The class prediction is ('n02281787', 'lycaenid', 0.9225539)
The class prediction is ('n02114548', 'white_wolf', 0.1466476)
The class prediction is ('n03450230', 'gown', 0.24528228)
The class prediction is ('n02487347', 'macaque', 0.26619688)
The class prediction is ('n02074367', 'dugong', 0.20095754)
The class prediction is ('n01833805', 'hummingbird', 0.99785453)
The class prediction is ('n02883205', 'bow_tie', 0.2650979)
The class prediction is ('n02423022', 'gazelle', 0.7919462)
The class prediction is ('n01910747', 'jellyfish', 0.9999968)
The class prediction is ('n02115913', 'dhole', 0.44456613)
The class prediction is ('n02497673', 'Madagascar_cat', 0.97957)
The class prediction is ('n02281787', 'lycaenid', 0.8650083)
The class prediction is ('n01631663', 'eft', 0.7478028)
The class prediction is ('n01443537', 'goldfish', 0.99993324)
The class prediction is ('n02130308', 'cheetah', 0.9625119)
The class prediction is ('n02093647', 'Bedlington_terrier', 0.23330827)
The class prediction is ('n01514668', 'cock', 0.85967964)
The class prediction is ('n01694178', 'African_chameleon', 0.9847474)
The class prediction is ('n02011460', 'bittern', 0.22541115)
The class prediction is ('n02095314', 'wire-haired_fox_terrier', 0.33465424)
The class prediction is ('n02422699', 'impala', 0.6848886)
The class prediction is ('n02018207', 'American_coot', 0.43608096)
The class prediction is ('n01484850', 'great_white_shark', 0.8926863)
The class prediction is ('n02410509', 'bison', 0.5081285)
The class prediction is ('n02128385', 'leopard', 0.83897257)
The class prediction is ('n02607072', 'anemone_fish', 0.44045416)
The class prediction is ('n02442845', 'mink', 0.15865444)
The class prediction is ('n02395406', 'hog', 0.4494088)
The class prediction is ('n01694178', 'African_chameleon', 0.5384157)
The class prediction is ('n02484975', 'guenon', 0.51463264)
The class prediction is ('n02129604', 'tiger', 0.81661147)
The class prediction is ('n01820546', 'lorikeet', 0.9345847)
The class prediction is ('n02410509', 'bison', 0.4222779)
The class prediction is ('n02129165', 'lion', 0.999998)
The class prediction is ('n02510455', 'giant_panda', 0.9856888)
The class prediction is ('n02417914', 'ibex', 0.19239096)
The class prediction is ('n04370456', 'sweatshirt', 0.16474403)
The class prediction is ('n02094258', 'Norwich_terrier', 0.49839827)
The class prediction is ('n02281406', 'sulphur_butterfly', 0.39930677)
The class prediction is ('n02356798', 'fox_squirrel', 0.99891305)
The class prediction is ('n02403003', 'ox', 0.38899994)
The class prediction is ('n01664065', 'loggerhead', 0.41268113)
The class prediction is ('n02487347', 'macaque', 0.9798876)
The class prediction is ('n02346627', 'porcupine', 0.9990376)
The class prediction is ('n02123045', 'tabby', 0.4306234)
The class prediction is ('n02085620', 'Chihuahua', 0.17161413)
The class prediction is ('n02356798', 'fox_squirrel', 0.7124608)
The class prediction is ('n02487347', 'macaque', 0.25323415)
The class prediction is ('n01855672', 'goose', 0.28530347)
The class prediction is ('n02130308', 'cheetah', 0.95270675)
The class prediction is ('n03792972', 'mountain_tent', 0.09638776)
The class prediction is ('n02099601', 'golden_retriever', 0.63144356)
The class prediction is ('n02007558', 'flamingo', 0.9939659)
The class prediction is ('n01491361', 'tiger_shark', 0.3112269)
The class prediction is ('n01693334', 'green_lizard', 0.8679559)
The class prediction is ('n02395406', 'hog', 0.42168698)
The class prediction is ('n02422699', 'impala', 0.24883583)
The class prediction is ('n02490219', 'marmoset', 0.2926084)
The class prediction is ('n01664065', 'loggerhead', 0.7825259)
The class prediction is ('n03888257', 'parachute', 0.19511291)
The class prediction is ('n01871265', 'tusker', 0.3666403)
The class prediction is ('n01871265', 'tusker', 0.67897683)
The class prediction is ('n03404251', 'fur_coat', 0.22336656)
The class prediction is ('n02129604', 'tiger', 0.95753926)
The class prediction is ('n02480855', 'gorilla', 0.23963878)
The class prediction is ('n02437312', 'Arabian_camel', 0.67771256)
The class prediction is ('n02119022', 'red_fox', 0.95083094)
The class prediction is ('n02410509', 'bison', 0.723869)
The class prediction is ('n02129604', 'tiger', 0.7811773)
The class prediction is ('n02412080', 'ram', 0.2342741)
The class prediction is ('n02130308', 'cheetah', 0.965488)
The class prediction is ('n03595614', 'jersey', 0.42287)
The class prediction is ('n02099601', 'golden_retriever', 0.8322158)
The class prediction is ('n01729977', 'green_snake', 0.8335184)
The class prediction is ('n02422699', 'impala', 0.9352235)
The class prediction is ('n02487347', 'macaque', 0.25323415)
The class prediction is ('n01855672', 'goose', 0.28530347)
The class prediction is ('n02130308', 'cheetah', 0.95270675)

